description = "Catalyst Bot Core Module"

ext {
    moduleName = 'Catalyst-Core'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.liquibase:liquibase-core'
    api("com.google.guava:guava:${guavaVersion}")
}

allOpen {
    annotations("jakarta.persistence.Entity", "jakarta.persistence.MappedSuperclass", "jakarta.persistence.Embedabble")
}