# Catalyst-Project

./: .gitignore  README.md  compose.exmple.yaml  start-docker.bat  start-docker.sh
Catalyst-Auth/: .gitignore  go.sum
Catalyst-DiscordAuth/: .gitignore  go.mod  main.go
Catalyst-Mono/: .gitignore  build.gradle  settings.gradle
Catalyst-Mono/Catalyst-Api/: build.gradle
Catalyst-Mono/Catalyst-Api/src/main/java/net/kingchev/catalyst/ru/: Launcher.kt
Catalyst-Mono/Catalyst-Api/src/main/java/net/kingchev/catalyst/ru/config/: WebConfiguration.kt
Catalyst-Mono/Catalyst-Api/src/main/java/net/kingchev/catalyst/ru/controller/base/: BaseDashboardController.kt  BaseRestController.kt  BaseUserController.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/: Launcher.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/config/: ApiConfiguration.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/controllers/: GuildConfigController.kt  UserConfigController.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/dao/: AbstractDao.kt  GuildDao.kt  UserDao.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/dto/: GuildConfigDto.kt  UserConfigDto.kt
Catalyst-Mono/Catalyst-Api/src/main/kotlin/net/kingchev/catalyst/ru/api/service/: ConfigMapperService.kt  MapperService.kt
Catalyst-Mono/Catalyst-Api/src/main/resources/: application.yml
Catalyst-Mono/Catalyst-Core/: build.gradle
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/config/: CommonConfiguration.java  CommonProperties.java  MBeanConfiguration.java  RabbitMQConfiguration.java
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/model/: CoolDownMode.kt  Plugin.kt
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/model/exception/: DiscordException.java
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/persistence/entity/: ReactorPlugin.kt
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/service/: CommandConfigService.kt  GuildConfigService.kt  GuildService.kt  TransactionalService.kt  UserService.kt
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/service/impl/: AbstractGuildService.kt  AbstractGuildServiceImpl.kt  AbstractUserServiceImpl.kt  CommandConfigServiceImpl.kt  GuildConfigServiceImpl.kt  TransactionalServiceImpl.kt
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/support/: ModuleListener.kt
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/support/jmx/: CatalystMetadataNamingStrategy.kt  JmxNamedResource.java
Catalyst-Mono/Catalyst-Core/src/main/java/net/kingchev/catalyst/ru/utils/: CommonUtils.kt  LocaleUtils.kt  PluralUtils.kt  TimeSequenceParser.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/core/config/: CoreConfiguration.kt  CoreProperties.kt  RedisConfiguration.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/core/localezied/: CatalystMessageSource.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/core/model/: CatalystLang.kt  CommandStatus.kt  GuildInfo.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/core/service/: GuildConfigService.kt  UserConfigService.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/core/utils/: CoreUtils.kt  LocaleUtils.kt  TimeUtils.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/discord/config/: WorkerConfiguration.kt  WorkerProperties.kt
Catalyst-Mono/Catalyst-Core/src/main/kotlin/net/kingchev/catalyst/ru/discord/handler/: ErrorHandler.kt  ErrorHandlerImpl.kt
Catalyst-Mono/Catalyst-Core/src/main/resources/: .gitignore
Catalyst-Mono/Catalyst-Core/src/main/resources/db/changelog/: db.changelog-master.yaml
Catalyst-Mono/Catalyst-DiscordCore/: build.gradle
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/command/model/: AbstractCommand.java  CatalystCommand.java  Command.java  MemberReference.kt  MentionableCommand.java
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/command/service/: CommandHolderService.kt  CommandHolderServiceImpl.kt  InternalCommandService.kt  InternalCommandServiceImpl.kt
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/config/: WorkerConfiguration.java  WorkerProperties.java
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/context/service/: ContextService.kt  ContextServiceImpl.kt  SourceResolverService.java  SourceResolverServiceImpl.java
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/event/service/: ActionsHolderService.java  ActionsHolderServiceImpl.java
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/message/service/: MessageService.java  MessageServiceImpl.java
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/shared/service/: DiscordEntityAccessor.kt  DiscordEntityAccessorImpl.kt  DiscordService.kt  DiscordServiceImpl.kt
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/shared/support/: DiscordHttpRequestFactory.kt  JmxJDABean.kt
Catalyst-Mono/Catalyst-DiscordCore/src/main/java/net/kingchev/catalyst/ru/utils/: DiscordUtils.kt
Catalyst-Mono/Catalyst-DiscordCore/src/main/resources/: .gitignore  discord-properties.example.yaml
Catalyst-Mono/Catalyst-Modules/: build.gradle
Catalyst-Mono/Catalyst-Worker/: build.gradle
Catalyst-Mono/Catalyst-Worker/src/main/java/net/kingchev/catalyst/ru/: Launcher.kt
Catalyst-Mono/Catalyst-Worker/src/main/kotlin/net/kingchev/catalyst/ru/worker/: Launcher.kt
Catalyst-Mono/Catalyst-Worker/src/main/resources/: application.yml  banner.txt  catalyst-command-metadata_en.properties  catalyst-command-metadata_ru.properties  catalyst-command_en.properties  catalyst-command_ru.properties  catalyst-error_en.properties  catalyst-error_ru.properties  config.example.yaml  logback-spring.xml
(+140 files in other folders)
