   ______      __        __           __     ____        __     __   __   __
  / ____/___ _/ /_____ _/ /_  _______/ /_   / __ )____  / /_    \ \  \ \  \ \
 / /   / __ `/ __/ __ `/ / / / / ___/ __/  / __  / __ \/ __/     \ \  \ \  \ \
/ /___/ /_/ / /_/ /_/ / / /_/ (__  ) /_   / /_/ / /_/ / /_       / /  / /  / /
\____/\__,_/\__/\__,_/_/\__, /____/\__/  /_____/\____/\__/      /_/  /_/  /_/
                       /____/


:: Catalyst version: v${application.version} ::
:: Catalyst author: ${application.author} ::
:: Spring Version: v${spring-boot.version} ::
