import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        kotlinVersion       = '1.8.20'
        kotlinExtVersion    = '2.0.0-Beta2'
        springBootVersion   = '3.2.2'
        hibernateVersion    = '6.4.1.Final'
        jdaVersion          = '5.0.0-beta.19'
        guavaVersion        = '33.0.0-jre'
        junitVersion        = '5.9.1'
        author = 'kiNgchev'
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta4")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.hibernate.orm:hibernate-gradle-plugin:${hibernateVersion}"
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinExtVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.kapt'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"


    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'net.kingchev'
    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //No-spring implementations
        implementation "net.dv8tion:JDA:5.0.0-beta.19"
        //Spring implementations
        //Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        //Main
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //Metrics
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        //Data
        implementation 'org.postgresql:postgresql'
        implementation 'org.postgresql:r2dbc-postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        //Kt extensions
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm'
        //Хз как назвать
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        //Dev dependencies
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
        //Compile only
        compileOnly 'joda-time:joda-time:2.12.7'
        compileOnly 'org.projectlombok:lombok'
        //runtime only
        //Annotation processors
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        //Test implementations
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'

        kapt("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    }

    tasks.withType(KotlinCompile) {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = '21'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

ext {
    moduleName = 'Catalyst-Parent'
}
